total 44
drwxr-xr-x 2 root root 254 Oct  2 15:12 .
drwxr-xr-x 6 root root 104 Oct  2 13:29 ..
-rwxr--r-- 1 root root  32 Oct  2 13:32 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 13:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 13:46 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 13:58 3-twofiles
-rwxr--r-- 1 root root  36 Oct  2 14:03 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 14:06 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 14:11 6-third_line
-rwxr--r-- 1 root root 102 Oct  2 15:06 7-file
-rwxr--r-- 1 root root  36 Oct  2 15:12 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 14:20 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root   0 Oct  2 15:13 ls_cwd_content
-rw-r--r-- 1 root root  43 Oct  2 13:30 README.md
